<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>952</width>
    <height>582</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>-1</pointsize>
    <weight>62</weight>
    <italic>false</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border: none;
	background-color: transparent;
	background: transparent;
	margin: 0;
	padding: 0;
	color: #fff;
	font: 'Segoe UI';
	font-size: 12px;
	font-weight: 500;
}

#centralwidget {
	background-color: #1f232a;
}

#leftMenuSubContainer {
	background-color: #16191d;
}

#leftMenuSubContainer QPushButton {
	text-align: left;
	padding: 5px 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

#centerMenuSubContainer, #rightMenuSubContainer {
	background-color: #2c313c;
}

#frame_4, #frame_8, #frame_9 {
	background-color: #16191d;
	border-radius: 10px;
}

#headerContainer {
	background-color: #2c313c;
}

QLineEdit {
	background-color: transparent;
	border: none;
	border-bottom: 2px solid #fff;
	padding-bottom: 10px;
}

QTableWidget {
	background-color: rgb(255, 255, 255, 0.6);
	color: rgb(0, 0, 0);
	grid-color: #343b47;
	font-size: 11px;
}

QHeaderView::section {
	background-color: #16191d;
	border: 1px solid #1f232a;
	font-size: 11px;
}

QTableWidget QTableCornerButton::section {
	background-color: #16191d;
	border: 1px solid #1f232a;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="leftMenuContainer" native="true">
      <property name="styleSheet">
       <string notr="true">font-size: 12px;
font-weight: 500;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="leftMenuSubContainer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="menuBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Menu</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/align-justify.svg</normaloff>:/icons/icons/align-justify.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="studentsBtn">
               <property name="font">
                <font>
                 <family>MS Shell Dlg 2</family>
                 <pointsize>-1</pointsize>
                 <weight>62</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Go to subjects</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: #1f232a;</string>
               </property>
               <property name="text">
                <string>Students</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/users.svg</normaloff>:/icons/icons/users.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="subjectsBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Go to students</string>
               </property>
               <property name="text">
                <string>Subjects</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/book-open.svg</normaloff>:/icons/icons/book-open.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ahBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Go to academic history</string>
               </property>
               <property name="text">
                <string>Academic History</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/file-text.svg</normaloff>:/icons/icons/file-text.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="classifyBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Go to classification</string>
               </property>
               <property name="text">
                <string>Classification</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/info.svg</normaloff>:/icons/icons/info.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item alignment="Qt::AlignBottom">
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="settingsBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Go to settings</string>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/settings.svg</normaloff>:/icons/icons/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="centerMenuContainer" native="true">
      <property name="styleSheet">
       <string notr="true">font-size: 12px;
font-weight: 500;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QWidget" name="centerMenuSubContainer" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Settings Menu</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QPushButton" name="pushButton">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Close Settings</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/x-circle.svg</normaloff>:/icons/icons/x-circle.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="stackedWidget_settings">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_settings">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <pointsize>-1</pointsize>
                  <weight>62</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Settings</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBodyContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>-1</pointsize>
        <weight>62</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignTop">
        <widget class="QWidget" name="headerContainer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item alignment="Qt::AlignLeft">
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources.qrc">:/images/logo.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>-1</pointsize>
                 <weight>99</weight>
                 <italic>false</italic>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 14px;
font-weight: 800;</string>
               </property>
               <property name="text">
                <string>SIA Simulator 2022</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QPushButton" name="pushButton_5">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Notifications</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/bell.svg</normaloff>:/icons/icons/bell.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="minimizeBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Minimize window</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/minus.svg</normaloff>:/icons/icons/minus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="restoreBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Restore window</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/square.svg</normaloff>:/icons/icons/square.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeBtn">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Close window</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/icons/icons/x.svg</normaloff>:/icons/icons/x.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainBodyContent" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="mainContentContainer" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QStackedWidget" name="stackedWidget_main">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="page_students">
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QWidget" name="widget" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item alignment="Qt::AlignTop">
                     <widget class="QWidget" name="widget_2" native="true">
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>9</number>
                       </property>
                       <item alignment="Qt::AlignLeft">
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                          <string>Students</string>
                         </property>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignRight">
                        <widget class="QFrame" name="frame_9">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_10">
                          <property name="spacing">
                           <number>10</number>
                          </property>
                          <property name="leftMargin">
                           <number>9</number>
                          </property>
                          <property name="topMargin">
                           <number>9</number>
                          </property>
                          <property name="rightMargin">
                           <number>9</number>
                          </property>
                          <property name="bottomMargin">
                           <number>9</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="createStudentBtn">
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                             <string>Add student</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="resources.qrc">
                              <normaloff>:/icons/icons/user-plus.svg</normaloff>:/icons/icons/user-plus.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="searchStudentBtn">
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                             <string>Search student</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="resources.qrc">
                              <normaloff>:/icons/icons/search.svg</normaloff>:/icons/icons/search.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="updateStudentBtn">
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                             <string>Update student</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="resources.qrc">
                              <normaloff>:/icons/icons/refresh-ccw.svg</normaloff>:/icons/icons/refresh-ccw.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="deleteStudentBtn">
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="toolTip">
                             <string>Delete student</string>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="resources.qrc">
                              <normaloff>:/icons/icons/trash-2.svg</normaloff>:/icons/icons/trash-2.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>24</width>
                              <height>24</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_3" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QFrame QLabel {
	font-size: 11px;
}</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_18">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="sizeConstraint">
                        <enum>QLayout::SetDefaultConstraint</enum>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QStackedWidget" name="stackedWidget_students">
                         <property name="currentIndex">
                          <number>1</number>
                         </property>
                         <widget class="QWidget" name="page_createStudent">
                          <layout class="QVBoxLayout" name="verticalLayout_20">
                           <property name="spacing">
                            <number>10</number>
                           </property>
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QScrollArea" name="scrollArea">
                             <property name="layoutDirection">
                              <enum>Qt::RightToLeft</enum>
                             </property>
                             <property name="widgetResizable">
                              <bool>true</bool>
                             </property>
                             <widget class="QWidget" name="scrollAreaWidgetContents">
                              <property name="geometry">
                               <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>337</width>
                                <height>680</height>
                               </rect>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_34">
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item>
                                <widget class="QFrame" name="frame_16">
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_30">
                                  <item>
                                   <widget class="QLabel" name="label_18">
                                    <property name="text">
                                     <string>ID:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLineEdit" name="lineEdit_7">
                                    <property name="autoFillBackground">
                                     <bool>false</bool>
                                    </property>
                                    <property name="placeholderText">
                                     <string>Type the student id</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_17">
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_31">
                                  <item>
                                   <widget class="QLabel" name="label_19">
                                    <property name="text">
                                     <string>Name:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLineEdit" name="lineEdit_8">
                                    <property name="autoFillBackground">
                                     <bool>false</bool>
                                    </property>
                                    <property name="placeholderText">
                                     <string>Type the student name</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_19">
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_33">
                                  <item>
                                   <widget class="QLabel" name="label_21">
                                    <property name="text">
                                     <string>Lastname:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLineEdit" name="lineEdit_10">
                                    <property name="autoFillBackground">
                                     <bool>false</bool>
                                    </property>
                                    <property name="placeholderText">
                                     <string>Type the student lastname</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_10">
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_24">
                                  <item>
                                   <widget class="QLabel" name="label_12">
                                    <property name="text">
                                     <string>Career:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLineEdit" name="lineEdit">
                                    <property name="autoFillBackground">
                                     <bool>false</bool>
                                    </property>
                                    <property name="placeholderText">
                                     <string>Type the student career</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_11">
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_25">
                                  <item>
                                   <widget class="QLabel" name="label_13">
                                    <property name="text">
                                     <string>Enter the student born date:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QDateEdit" name="dateEdit"/>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_12">
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_26">
                                  <item>
                                   <widget class="QLabel" name="label_14">
                                    <property name="text">
                                     <string>Enter the student entry date:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QDateEdit" name="dateEdit_2"/>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_18">
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_32">
                                  <item>
                                   <widget class="QLabel" name="label_20">
                                    <property name="text">
                                     <string>Place origin:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLineEdit" name="lineEdit_9">
                                    <property name="autoFillBackground">
                                     <bool>false</bool>
                                    </property>
                                    <property name="placeholderText">
                                     <string>Type the student place origin</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_14">
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_28">
                                  <item>
                                   <widget class="QLabel" name="label_16">
                                    <property name="text">
                                     <string>E-mail:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLineEdit" name="lineEdit_5">
                                    <property name="autoFillBackground">
                                     <bool>false</bool>
                                    </property>
                                    <property name="text">
                                     <string/>
                                    </property>
                                    <property name="placeholderText">
                                     <string>Type the student email</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_15">
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_29">
                                  <item>
                                   <widget class="QLabel" name="label_17">
                                    <property name="text">
                                     <string>Enroll quantity:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLineEdit" name="lineEdit_6">
                                    <property name="autoFillBackground">
                                     <bool>false</bool>
                                    </property>
                                    <property name="placeholderText">
                                     <string>Type the student's enrollment number</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_13">
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QVBoxLayout" name="verticalLayout_27">
                                  <item>
                                   <widget class="QLabel" name="label_15">
                                    <property name="text">
                                     <string>Picture URL:</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item>
                                   <widget class="QLineEdit" name="lineEdit_4">
                                    <property name="autoFillBackground">
                                     <bool>false</bool>
                                    </property>
                                    <property name="placeholderText">
                                     <string>Type the student picture URL</string>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </widget>
                           </item>
                           <item alignment="Qt::AlignHCenter|Qt::AlignBottom">
                            <widget class="QFrame" name="frame_20">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_11">
                              <property name="spacing">
                               <number>30</number>
                              </property>
                              <item>
                               <widget class="QPushButton" name="pushButton_2">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="toolTip">
                                 <string>Clear all</string>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="icon">
                                 <iconset resource="resources.qrc">
                                  <normaloff>:/icons/icons/delete.svg</normaloff>:/icons/icons/delete.svg</iconset>
                                </property>
                                <property name="iconSize">
                                 <size>
                                  <width>24</width>
                                  <height>24</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="pushButton_3">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="toolTip">
                                 <string>Create student</string>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="icon">
                                 <iconset resource="resources.qrc">
                                  <normaloff>:/icons/icons/check-square.svg</normaloff>:/icons/icons/check-square.svg</iconset>
                                </property>
                                <property name="iconSize">
                                 <size>
                                  <width>24</width>
                                  <height>24</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                         <widget class="QWidget" name="page_searchStudent">
                          <layout class="QVBoxLayout" name="verticalLayout_22">
                           <property name="leftMargin">
                            <number>0</number>
                           </property>
                           <property name="topMargin">
                            <number>0</number>
                           </property>
                           <property name="rightMargin">
                            <number>0</number>
                           </property>
                           <property name="bottomMargin">
                            <number>0</number>
                           </property>
                           <item>
                            <widget class="QFrame" name="frame_21">
                             <property name="frameShape">
                              <enum>QFrame::StyledPanel</enum>
                             </property>
                             <property name="frameShadow">
                              <enum>QFrame::Raised</enum>
                             </property>
                             <layout class="QHBoxLayout" name="horizontalLayout_12">
                              <item>
                               <widget class="QLineEdit" name="lineEdit_2">
                                <property name="placeholderText">
                                 <string>Type the student id to search</string>
                                </property>
                               </widget>
                              </item>
                              <item>
                               <widget class="QPushButton" name="pushButton_4">
                                <property name="cursor">
                                 <cursorShape>PointingHandCursor</cursorShape>
                                </property>
                                <property name="toolTip">
                                 <string>Search student</string>
                                </property>
                                <property name="text">
                                 <string/>
                                </property>
                                <property name="icon">
                                 <iconset resource="resources.qrc">
                                  <normaloff>:/icons/icons/search.svg</normaloff>:/icons/icons/search.svg</iconset>
                                </property>
                                <property name="iconSize">
                                 <size>
                                  <width>24</width>
                                  <height>24</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </item>
                           <item>
                            <widget class="QTableWidget" name="tableWidget">
                             <property name="styleSheet">
                              <string notr="true"/>
                             </property>
                             <property name="alternatingRowColors">
                              <bool>false</bool>
                             </property>
                             <property name="horizontalScrollMode">
                              <enum>QAbstractItemView::ScrollPerPixel</enum>
                             </property>
                             <property name="cornerButtonEnabled">
                              <bool>false</bool>
                             </property>
                             <attribute name="horizontalHeaderMinimumSectionSize">
                              <number>41</number>
                             </attribute>
                             <attribute name="horizontalHeaderStretchLastSection">
                              <bool>true</bool>
                             </attribute>
                             <row>
                              <property name="text">
                               <string>01</string>
                              </property>
                             </row>
                             <row>
                              <property name="text">
                               <string>02</string>
                              </property>
                             </row>
                             <row>
                              <property name="text">
                               <string>03</string>
                              </property>
                             </row>
                             <column>
                              <property name="text">
                               <string>ID</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Name</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>LastName</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Career</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Born Date</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Entry Date</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Place origin</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Email</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Enroll quantity</string>
                              </property>
                             </column>
                             <column>
                              <property name="text">
                               <string>Picture</string>
                              </property>
                             </column>
                            </widget>
                           </item>
                          </layout>
                         </widget>
                         <widget class="QWidget" name="page_updateStudent">
                          <layout class="QVBoxLayout" name="verticalLayout_23">
                           <item>
                            <widget class="QWidget" name="widget_6" native="true"/>
                           </item>
                          </layout>
                         </widget>
                         <widget class="QWidget" name="page_deleteStudent">
                          <layout class="QVBoxLayout" name="verticalLayout_21">
                           <item>
                            <widget class="QWidget" name="widget_7" native="true"/>
                           </item>
                          </layout>
                         </widget>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_subjects">
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                     <weight>62</weight>
                     <italic>false</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Subjects</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_ah">
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                     <weight>62</weight>
                     <italic>false</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Academic History</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page_classify">
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="font">
                    <font>
                     <pointsize>-1</pointsize>
                     <weight>62</weight>
                     <italic>false</italic>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Classification</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QWidget" name="rightMenuContainer" native="true">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="rightMenuSubContainer" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="spacing">
                 <number>5</number>
                </property>
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_8">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Notifications</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignRight">
                    <widget class="QPushButton" name="pushButton_6">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="toolTip">
                      <string>Close notificatios</string>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="resources.qrc">
                       <normaloff>:/icons/icons/x-circle.svg</normaloff>:/icons/icons/x-circle.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QStackedWidget" name="stackedWidget_notifications">
                  <widget class="QWidget" name="page_notifications">
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="font">
                       <font>
                        <pointsize>-1</pointsize>
                        <weight>62</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Notifications</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
